DATABASE_URL="postgresql://postgres:Geijr12345@localhost:5432/notesdb?schema=public" 
REDIS_HOST=localhost 
REDIS_PORT=6379 
JWT_SECRET=megasupersecretkeycatmegasecretsuperkey 
NODE_ENV=development 
PORT=3000 
DB_NAME=notesdb 
DB_USERNAME=postgres 
DB_PASSWORD=secret